{
  "name": "ludiars-infra",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "migrate": "node migrate.mjs",
    "migrate:status": "node migrate.mjs --status",
    "migrate:dry-run": "node migrate.mjs --dry-run",
    "studio:cernere": "cross-env STUDIO_DB=cernere npx drizzle-kit studio",
    "studio:curare": "cross-env STUDIO_DB=curare npx drizzle-kit studio",
    "studio:schedula": "cross-env STUDIO_DB=schedula npx drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.13.0",
    "postgres": "^3.4.9",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
